<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* for very small screens portrait and landscape mode */
@media screen and (max-width: 397px) and (max-height: 320px) and (orientation: landscape) { 
  body { 
        margin: 0;
        padding: 0;
        font-family: anton,sans-serif;
        background-color: #9a7e36;
  } 
  nav ul {
        margin: 0;
        padding: 0;
        height: 200vh;
        width: 30vw;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgb(31, 29, 29);
   }
   
   nav ul li {
        list-style: none;
   }
   
   nav ul li a {
               display:block;
               font-family: anton,sans-serif;
               text-decoration: none;
               text-transform: uppercase;
               font-size: 15px;
               color: white;
               position: relative;
               
   }
   
   nav ul li a:before {
             content: "";
             position: absolute;
             top: 0;
             right: 0;
             width: 0;
             height: 50vh;
             background: #9a7e36;
             z-index: -1;
             transition: all 300ms ease-in-out;
   }
   
   nav ul li a:hover:before {
        width: 50vw;
   
    }   
    
    .wrapper {
             margin-left:auto;
    }
   
    .section {
             display: grid;
             min-height: fit-content;
             text-align: center;
    }
   
   .box-area header { 
                font-family: Anton;
                text-align: center;
                text-transform: uppercase;
                font-weight: 100;
                font-size: 20px;
   
   }
   
   .box-area footer {
         font-family: Anton;
         text-align: right;
         text-transform: uppercase;
         font-weight: 100;
         font-size: 15px;
   
   }
   
   .box-area {
          width:fit-content;
          
   }
   
          
   
   
   .logo {
         
         
           
         background-color: black;
         width: 10vw;
         height: 10vh;
         overflow: hidden;
         margin: auto;
   }
   
   .logo img {
             width: 10vw;
             
   }
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="stylesheet" href="assets/css/index.css">
    <title>Home</title>
</head>





<body>

    
    <nav> 

        <ul> 
            
            <li class="logo"><img src="assets/css/images/logo1.png" alt=""></li>
            <li><a href="index.html"><i class= "fa fa-home"></i> &nbsp; home</a></li>
            <li><a href="exercise.html"><i class= "fa fa-exercises"></i> &nbsp; exercises</a></li>
            <li><a href="breathwork.html"><i class= "fa fa-breathwork"></i> &nbsp; breathwork</a></li>
            <li><a href="gallery.html"><i class= "fa fa-gallery"></i> &nbsp; gallery</a></li>
        </ul>
    </nav>

     <div class="wrapper"> 
         <div class="section"> 
            <div class ="box-area">
         <header style="color:rgba(0, 0, 0, 0.718)"> Why be mindful? <header>
         <img src="assets/css/images/yoga.png" alt="yoga" height="600px">
         <footer>Look through to find your answers </footer>
        
            
            </div>
                </div>
                </div>
              
               
 </body>

</html>